#############################################################################
# Makefile for building: DataProcess
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\DataProcess\DataProcess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DataProcess -I. -I..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\include -I..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\include\QtCore -Idebug -I..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LE:\software\QT\QT5_9_2\5.9.2\mingw53_32\lib E:\software\QT\QT5_9_2\5.9.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\software\QT\QT5_9_2\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\software\QT\QT5_9_2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\software\QT\QT5_9_2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DataProcess\main.cpp \
		..\DataProcess\cprocessdata.cpp 
OBJECTS       = debug/main.o \
		debug/cprocessdata.o

DIST          =  ..\DataProcess\cprocessdata.h ..\DataProcess\main.cpp \
		..\DataProcess\cprocessdata.cpp
QMAKE_TARGET  = DataProcess
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DataProcess.exe
DESTDIR_TARGET = debug\DataProcess.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DataProcess\DataProcess.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DataProcess.zip $(SOURCES) $(DIST) ..\DataProcess\DataProcess.pro ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\lex.prf ..\DataProcess\DataProcess.pro ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\DataProcess\cprocessdata.h ..\DataProcess\main.cpp ..\DataProcess\cprocessdata.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\cprocessdata.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\..\software\QT\QT5_9_2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../DataProcess/main.cpp ../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/QCoreApplication \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../DataProcess/cprocessdata.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/QVector \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/QMap \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\DataProcess\main.cpp

debug/cprocessdata.o: ../DataProcess/cprocessdata.cpp ../DataProcess/cprocessdata.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/QVector \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/QMap \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/QT/QT5_9_2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cprocessdata.o ..\DataProcess\cprocessdata.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

